APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true
APP_KEY=HJxzYQ2NpHA1xMLzCXdeL17hQC4gAy98
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=Lumen
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync


AUTHORS_SERVICE_BASE_URI=http://localhost:8000
BOOKS_SERVICE_BASE_URI=localhost:8001


AUTHORS_SERVICE_BASE_URL=http://localhost:8000
BOOKS_SERVICE_BASE_URL==http://localhost:8001
